@media screen and (min-device-width: 768px) and (max-device-width: 1024px){
    .stick-block-phone {
        width: 100%;
        background-color: #f1f1f1;
        padding: 20px;
        position: fixed;
        bottom: 0;
        z-index: 777;
        display: block;
        
    }

    .btns-stick{
        display: flex;
        justify-content: center;  
    }

    /*-----------------------------navigation----------------------------*/

    .nav-icon{
        display: block;
    }

    .logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 1000;
        width: 100%;
    }

    .btn-head-mob{
        display: block;
    }

    
    .nav-menu{
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: -100%;
        left: 0;
        opacity: 0.9;
        padding-top: 30px;
        transition: all 0.4s ease-in-out;
        opacity:0;
        
    }

    .nav-menu li a {
        font-size: 18px;
        font-weight: 500;
        color: #626262;
    }
    .nav-menu li a:hover{
        color: #646464;
    }

    .nav-menu{
        gap: 45px;
    }

    .btn-head{
        flex-direction: column;
        padding-top: 50px;
    }

    .active{
        top: 0;
        z-index: 999;
        transition: 0,2s ease ;
        transition: top 1,5s;
        opacity: 100;

    }

    /*-------------------------Priv-----------*/

    .head-pic-bg{
        padding: 190px 0 60px;
        background: url('../image/tablet-slider.png') no-repeat center top / cover;
    }

    .general-priv {
        gap: 30px;
        justify-content: center;
    }

    .priv {
        width: 220px;
    }

    .banner {
        width: 100%;
    }

    .general-banners-block {
        gap: 15px;
    }

    .general-same-day {
        flex-direction: column;
        gap: 20px;
    }

    .sd-description{
        text-align: center;
    }

    .same-day {
        padding: 70px 0 43px 0;
    }

    .appliance {
        padding: 70px 0;
    }

    .item {
        width: 350px;
        text-align: center;
    }

    .general-appliance {
        justify-content: center;
    }

    .brands {
        padding: 70px 0;
    }

    .tittle-appliance p {
        padding: 0;
    }

    .brans-block {
        justify-content: center;
    }

    .general-warranty {
        gap: 0px;
        justify-content: center;
    }

    .block-warranty {
        margin: 70px 0 40px 0;
        width: 640px;
    }

    .appliance-repair-tips {
        padding: 70px 0;
    }


    .contacts-areas{
        padding: 70px 0;
    }

    .pic-map img{
        width: 100%;
    }

    .pic-map {
        height: auto;
    }

    .general-contacts-areas{
        flex-wrap: wrap;
    }

    .block-contacts{
        width: 100%;
    }

    .block-contacts{
        padding: 50px 40px;
    }

    .block-areas{
        width: 100%;
        margin-top: 0px;
        padding: 0 40px;
    }

    .general-contacts-areas {
        margin-top: 0px;
        display: flex;
        gap: 45px;
    }


    .blog {
        padding: 70px 0;
    }

    .general-blogs {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }

    .general-ftr{
        justify-content: center;
        text-align: center;
    }

    .block-ftr-links{
        display: none;
    }

    .social{
        justify-content: center;
    }

    .general-categories {
        justify-content: center;
    }

    .general-refrigerator {
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        text-align: center;
    }

    .btn-page {
        margin-top: 35px;
        justify-content: center;
    }

    .inner-block-theme {
        display: flex;
        flex-wrap: wrap;
        gap: 60px;
        align-items: center;
    }

    .pic-problem img {
        width: 100%;
    }

    .pic-theme {
        width: 100%;
    }

    .pic-theme img{
        width: 100%;
    }

    .sd-about {
        margin-bottom: 0;
    }



}


@media screen and (min-device-width: 375px) and (max-device-width: 767px){
    .stick-block-phone {
        width: 100%;
        background-color: #f1f1f1;
        padding: 20px;
        position: fixed;
        bottom: 0;
        z-index: 777;
        display: block;
        
    }

    .btns-stick{
        display: flex;
        justify-content: center;  
    }

    /*-----------------------------navigation----------------------------*/

    .nav-icon{
        display: block;
    }

    .logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 1000;
        width: 100%;
    }

    .btn-head-mob{
        display: block;
    }

    
    .nav-menu{
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: -100%;
        left: 0;
        opacity: 0.9;
        padding-top: 30px;
        transition: all 0.4s ease-in-out;
        opacity:0;
        
    }

    .nav-menu li a {
        font-size: 18px;
        font-weight: 500;
        color: #626262;
    }
    .nav-menu li a:hover{
        color: #646464;
    }

    .nav-menu{
        gap: 45px;
    }

    .btn-head{
        flex-direction: column;
        padding-top: 50px;
    }

    .active{
        top: 0;
        z-index: 999;
        transition: 0,2s ease ;
        transition: top 1,5s;
        opacity: 100;

    }


    .head-pic-bg{
        padding: 190px 0 60px;
        background: url('../image/mobille-slider.png') no-repeat center top / cover;
    }

    .tittle-block {
        padding: 40px 40px;
        text-align: center;
    }

    .tittle-block h1 {
        font-size: 30px;
        line-height: 34px;
        letter-spacing: 0;

    }

    .bth-slider {
        width: 100%;
        text-align: center;
        justify-content: center;
        font-weight: 500;
        letter-spacing: 0.8px;
    }




    /*-------------------------Priv-----------*/

    .general-priv {
        gap: 40px;
        justify-content: center;
    }

    .priv {
        width: 160px;
    }

    .banner {
        width: 100%;
    }

    .general-banners-block {
        gap: 15px;
    }

    .priv {
        width: 45%;
    }

    .general-priv {
        gap: 30px;
        justify-content: center;
    }



    .general-same-day {
        flex-direction: column;
        gap: 20px;
    }

    .sd-description{
        text-align: center;
    }

    .same-day {
        padding: 70px 0 43px 0;
    }

    .pic-same-day img{
        width: 100%;
    }

    .brans-block {
        justify-content: center;
    }

    .appliance {
        padding: 70px 0;
    }

    .item {
        width: 100%;
        text-align: center;
    }

    .item-brand {
        width: 160px;
    }

    .general-appliance {
        gap: 20px;
        justify-content: center;
    }

    .brands {
        padding: 70px 0;
    }

    .tittle-appliance p {
        padding: 0;
    }

    .general-warranty {
        gap: 0px;
        justify-content: space-between;
    }

    .btn-brand{
        width: 100%;
    }

    .pic-tech img{
        width: 100%;
    }

    .block-warranty {
        margin: 70px 0 40px 0;
        width: 100%;
        padding: 50px 34px;
    }

    .ttittle-guaranty {
        flex-direction: column;
        gap: 25px;
        text-align: center;
    }

    .ttittle-guaranty h2{
        line-height: 39px;
    }

    .appliance-repair-tips {
        padding: 70px 0;
    }

    .tips {
        max-width: 100%;
    }

    .contacts-areas{
        padding: 70px 0;
    }

    .pic-mobile {
        display: block;
        width: 100%;
    }

    .pic-mobile img{
        width: 100%;
    }

    .pic-map{
        display: none;
    }

    .general-contacts-areas{
        flex-wrap: wrap;
    }

    .block-contacts{
        width: 100%;
    }

    .block-contacts{
        padding: 50px 40px;
    }

    .block-areas{
        width: 100%;
        margin-top: 0px;
        padding: 0 40px;
    }

    .tittle-areas h2{
        line-height: 39px;
    }

    .col:nth-child(1){
        display: none;
    }

    .col{
        width: 100%;
    }

    .general-contacts-areas {
        margin-top: 0px;
        display: flex;
        gap: 45px;
    }

    .blog {
        padding: 70px 0;
    }

    .general-blogs {
        display: grid;
        grid-gap: 50px;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }

    .btn-appliance {
        flex-wrap: wrap;
    }

    .btn-appliance a{
        width: 100%;
    }

    .general-ftr{
        justify-content: center;
        text-align: center;
    }

    .block-ftr-links{
        display: none;
    }

    .social{
        justify-content: center;
    }


    .general-categories {
        justify-content: center;
    }

    .general-refrigerator {
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        text-align: center;
    }

    .btn-page {
        margin-top: 35px;
        justify-content: center;
        flex-direction: column;
    }

    .btn-page a{
        width: 100%;
    }

    .brands-col{
        width: 40%;
    }

    .general-inner-brans-block{
        gap: 20px;
    }



    .inner-block-theme {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        align-items: center;
    }

    .pic-problem img {
        width: 100%;
    }

    .pic-theme {
        width: 100%;
    }

    .pic-theme img{
        width: 100%;
    }

    .pic-inner-page-general{
        width: 100%;
    }

    .pic-inner-page-general img{
        width: 100%;
    }

    .issues{
        padding: 70px 0;
    }

    .problem{
        padding: 70px 0;
    }

    .category-theme-block{
        padding: 70px 0;
    }

    .problem-last{
        padding: 70px 0;
    }

    .category {
        width: 45%;
    }

    .general-categories {
        gap: 20px;
        justify-content: center;
    }

    .sd-about {
        margin-bottom: 0;
    }

    .inner-page-brands {
        padding: 70px 0;
    }

    .stick-block-phone {
        display: block;
    }

}